# dekost

app/: build.gradle
app/src/androidTest/java/wawa/skripsi/dekost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wawa/skripsi/dekost/: AppController.java  KostFragment.java  Login.java  MainMenu.java  MemberFragment.java  OnTaskCompleted.java  RequestFragment.java  SearchFragment.java  Signup.java  SplashScreen.java  TabFragment.java  ViewResult.java
app/src/main/java/wawa/skripsi/dekost/kost/: HistoryFragment.java  KostPreferences.java  KostRegister.java  ManageMemberFragment.java  ManageMenu.java  ManagePaymentFragment.java  ManageRoomDetail.java  ManageRoomEdit.java  (+6 more)
app/src/main/res/drawable/: advanced_search_down_arrow.xml  fragment_option_shape.xml  gradient.xml  gradient_black.xml  ic_add_black_18dp.xml  log_row_border.xml  log_row_border_red.xml  row_border_default.xml
app/src/main/res/layout/: alert_dialog_listview_search.xml  kost_layout.xml  kost_register_layout.xml  login.xml  mainmenu.xml  manage_history_layout.xml  manage_payment_layout.xml  manage_room_detail_layout.xml  manage_room_layout.xml  member_add_layout.xml  member_register_layout.xml  member_suggest_layout.xml  multi_profile.xml  nav_header_layout.xml  payment_add_layout.xml  request_layout.xml  room_add_layout.xml  search_layout.xml  search_result_layout.xml  splash.xml  template_list_history_default.xml  template_list_log_row.xml  template_list_log_row_red.xml  template_list_result_row.xml  template_list_row.xml  template_preference.xml  webview_layout.xml
app/src/main/res/menu/: drawermenu.xml  menu_toolbar_save.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: kost_preferences.xml  room_preferences.xml
app/src/test/java/wawa/skripsi/dekost/: ExampleUnitTest.java
(+29 files in other folders)
