<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/orange"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="0dp"
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/search_nearby_icon"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/memberid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="2dp"/>

</LinearLayout>